<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biodata Saya</title>
</head>
<body>  
      <tr>
        <td>
          <img src="WhatsApp Image 2025-04-24 at 00.46.26_78559c64.jpg" alt="Foto Afifah Chairunnisa" width="200" height="200">
        </td>
        <td>
          <p><b>Nama:</b> Afifah Chairunnisa</p>
          <p><b>NPM:</b> E1G022050</p>
          <p><b>Program Studi:</b> Teknologi Industri Pertanian</p>
          <p><b>Tempat, Tanggal Lahir:</b> Curup, 13 November 2004</p>
          <p><b>Alamat:</b> Gang Kantor Lurah</p>
          <p><b>Email:</b> afifahchairunnisa11@gmail.com</p>
          <p><b>No. HP:</b> 089647146363</p>
          <p><b>Hobi:</b> Menonton, Memasak, Membantai Lane Of Down</p>
        </td>
      </tr>
    </table>
  
</body>
</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jadwal Kegiatan</title>
</head>
<body>

  <h2 align="left">Jadwal Kegiatan Semester 6</h2>

  <h3>📌 Senin</h3>
  <ul>
    <li>📍 Komputer dan Pemrograman (Coding) - R.20 - 08.00–09.40</li>
    <li>📍 Rekayasa Proses - R.20 - 10.00–11.40</li>
    <li>📍 Karya Tulis Ilmiah (KTI) - R.4 - 14.00–15.40</li>
  </ul>

  <h3>📌 Selasa</h3>
  <ul>
    <li>📍 Kewirausahaan - R.10 - 12.00</li>
    <li>🏃‍♀️ Jogging Pagi - 06.00–06.45</li>
  </ul>

  <h3>📌 Rabu</h3>
  <ul>
    <li>📍 Bahasa Inggris Akademik - R.23 - 10.00–11.40</li>
    <li>📍 Analisis Pengambilan Keputusan - R.4 - 14.00–15.40</li>
  </ul>

  <h3>📌 Kamis</h3>
  <ul>
    <li>📍 Mekanisasi Pertanian - R.17 - 10.00–11.40</li>
    <li>📍 Manajemen Mutu - R.17 - 14.00–15.40</li>
    <li>🏃‍♀️ Senam & Stretching - 06.30–07.00</li>
  </ul>

  <h3>📌 Jumat</h3>
  <ul>
    <li>📍 Teknologi Hasil Perkebunan - R.9 - 08.00–09.40</li>
    <li>📍 Sanitasi Industri - R.20 - 10.00</li>
  </ul>

  <h3>📌 Sabtu</h3>
  <ul>
    <li>🏃‍♀️ Joging bareng pacar - 16.00–18.00</li>
  </ul>

</body>
</html>
